# My-VueBlog

./: README.md  vueblog.sql
blog-Java/: .gitignore  HELP.md  pom.xml
blog-Java/src/main/java/com/vueblog/: CodeGenerator.java  VueblogApplication.java
blog-Java/src/main/java/com/vueblog/annotation/: OptLog.java
blog-Java/src/main/java/com/vueblog/aspect/: OptLogAspect.java
blog-Java/src/main/java/com/vueblog/common/Enum/: StatusCodeEnum.java  ZoneEnum.java
blog-Java/src/main/java/com/vueblog/common/constant/: CommonConst.java  OptTypeConst.java  RedisPrefixConst.java  SystemConst.java
blog-Java/src/main/java/com/vueblog/common/exception/: GlobalExceptionHandler.java
blog-Java/src/main/java/com/vueblog/common/lang/: Result.java  TResult.java
blog-Java/src/main/java/com/vueblog/config/: CorsConfig.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  Swagger2Config.java
blog-Java/src/main/java/com/vueblog/controller/: AccountController.java  ArticleController.java  BloginfoController.java  CommentsController.java  FileController.java  FriendController.java  KafkaConfig.java  LogController.java  MessageController.java  RoleController.java  TagController.java  TestController.java  UniqueViewController.java  UserController.java  UserRoleController.java
blog-Java/src/main/java/com/vueblog/dto/: ArticleAdminDTO.java  ArticleHomeDTO.java  ArticleLatestDTO.java  ArticlePreviewDTO.java  ArticleRankDTO.java  ArticleSearchDTO.java  BloginfoDTO.java  CommentsAdminDTO.java  MessageDTO.java  OperationLogDTO.java  UniqueViewDTO.java  UpdateUserRoleDTO.java
blog-Java/src/main/java/com/vueblog/entity/: Article.java  Bloginfo.java  Comments.java  Friend.java  Message.java  OperationLog.java  Role.java  Tag.java  Test.java  UniqueView.java  User.java  UserRole.java
blog-Java/src/main/java/com/vueblog/kafka/: MQReceiver.java  MQSender.java
blog-Java/src/main/java/com/vueblog/mapper/: ArticleMapper.java  BloginfoMapper.java  CommentsMapper.java  FriendMapper.java  MessageMapper.java  OperationLogMapper.java  RoleMapper.java  TagMapper.java  TestMapper.java  UniqueViewMapper.java  UserMapper.java  UserRoleMapper.java
blog-Java/src/main/java/com/vueblog/service/: ArticleService.java  BloginfoService.java  CommentsService.java  FriendService.java  MessageService.java  OperationLogService.java  RedisService.java  RoleService.java  TagService.java  TestService.java  UniqueViewService.java  UserRoleService.java  UserService.java
blog-Java/src/main/java/com/vueblog/service/impl/: ArticleServiceImpl.java  BloginfoServiceImpl.java  CommentsServiceImpl.java  FriendServiceImpl.java  MessageServiceImpl.java  OperationLogServiceImpl.java  RedisServiceImpl.java  RoleServiceImpl.java  TagServiceImpl.java  TestServiceImpl.java  UniqueViewServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
blog-Java/src/main/java/com/vueblog/shiro/: AccountProfile.java  AccountRealm.java  JwtFilter.java  JwtToken.java
blog-Java/src/main/java/com/vueblog/util/: BeanCopyUtil.java  DateUtils.java  IpUtils.java  JavaMailUtils.java  JwtUtils.java  PageUtils.java  RedisUtils.java  SerializeUtils.java  ShiroUtil.java
blog-Java/src/main/java/com/vueblog/vo/: ArchiveVO.java  ArticleVO.java  ConditionVO.java  LoginVO.java  MailCodeVO.java  PageVO.java  PasswordVO.java  SearchVO.java  UserVO.java
blog-Java/src/main/resources/: application.yml
blog-Java/src/main/resources/mapper/: CommentsMapper.xml  FriendMapper.xml  MessageMapper.xml  TagMapper.xml  TestMapper.xml  UserRoleMapper.xml
blog-Java/src/test/java/com/vueblog/: VueblogApplicationTests.java
vue-admin/: README.md  package-lock.json  package.json  vue.config.js
vue-admin/admin/: index.html
vue-admin/admin/static/css/: chunk-0083643d.4db4c557.css  chunk-0c4aad3a.09a04f9a.css  chunk-18cd8d60.62ba7df5.css  chunk-18fbe66b.b812aee5.css  chunk-22634e7e.df6cbe69.css  chunk-52e15404.23bd2ac1.css  chunk-5f807e60.d826a2d4.css  chunk-6d229750.6f4525a6.css  chunk-7bae7311.ea67c9be.css  chunk-aa7910d4.fe8f086b.css  chunk-b4d13e2c.c5b3b5ef.css  chunk-d8629c6e.1ee70525.css  chunk-e4c040e4.6c9dd3f8.css  chunk-vendors.3e92fc25.css
vue-admin/admin/static/js/: app.086547f8.js  chunk-0083643d.2eda22cc.js  chunk-0c4aad3a.41af6837.js  chunk-18cd8d60.c71f5e34.js  chunk-18fbe66b.4a01f2f4.js  chunk-22634e7e.c1a1d8b1.js  chunk-38baa673.7d5295e0.js  chunk-52e15404.3d05f8d9.js  chunk-5f807e60.d242ac99.js  chunk-6d229750.b177078d.js  chunk-7bae7311.e0d3c69b.js  chunk-aa7910d4.724d81e2.js  chunk-b4d13e2c.b33416a6.js  chunk-d8629c6e.e66ba9a8.js  chunk-e4c040e4.3e3a2d04.js  chunk-vendors.ab6df27d.js
vue-admin/public/: index.html
vue-admin/src/: App.vue  main.js
vue-admin/src/api/: index.js
vue-admin/src/components/: Header.vue  Home.vue  Sidebar.vue  tag-cloud.js  tag-cloud.js.map  tagCloud.vue
vue-admin/src/router/: index.js
vue-admin/src/store/: index.js
vue-admin/src/view/: About.vue  ArticleDetail.vue  ArticleEdit.vue  ArticleList.vue  Comment copy.vue  Comment.vue  FriendLink copy.vue  FriendLink.vue  Home.vue  Log.vue  Login.vue  Message.vue  Tag.vue  Type.vue  Website.vue
vue-blog/: README.md  package-lock.json  package.json  vue.config.js
vue-blog/public/: index.html
vue-blog/src/: App.vue  main.js
vue-blog/src/assets/js/: config.js
vue-blog/src/components/: ArticleList.vue  Comment.vue  OauthLogin.vue  Reply.vue
vue-blog/src/components/layout/: Footer.vue  SideNavBar.vue  TopNavBar.vue
vue-blog/src/components/model/: EmailModel.vue  ForgetModel.vue  LoginModel.vue  RegisterModel.vue  SearchModel.vue
vue-blog/src/router/: index.js
vue-blog/src/store/: index.js
vue-blog/src/views/about/: About.vue
vue-blog/src/views/archive/: Archive.vue
vue-blog/src/views/article/: Article.vue
vue-blog/src/views/home/: Home.vue
vue-blog/src/views/link/: Link.vue
vue-blog/src/views/message/: Messsage.vue
vue-blog/src/views/tag/: Tag.vue
vue-blog/src/views/user/: User.vue
